<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0,0,10 rgb(0, 0, 0);
            width: 300px;
            
        }
        h1{
            text-align: center;
            color: 3,3,3;

        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input,select,button{
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            box-sizing: border-box;
        }
        input[type = "radio"], input[type=checkbox]{
            width: auto;
        }
        .form-group-inline{
            display:flex;
            justify-content: space-between;
        }
    
    </style>
</head>
<body>
    <form action="www.destino.com" method="post">
        <h1>Cadastro senai</h1>
        <div class="form group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="nome e sobrenome" required>
        </div>
        <div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu email" required>
            </div>
           
            <div class="form group">
                <label for="celular">Celular</label>
                <input type="tel" id="celular" placeholder="(00) 00000-0000" required>
            </div>
           
            <div class="form-group">
                <label for="data de nascimento">Data de nascimento</label>
                <input type="date" id="data de nascimento" min="2005-08-15" max="2024-10-05" required>
            </div>

            <div class="form-group">
                <label> Categoria</label>
                <div class="form-group-inline">
                <label> <input type="radio" name="tipo"> Estudante</label>
                <label> <input type="radio" name="tipo"> Professor</label>
                <label> <input type="radio" name="tipo"> Funcionario</label>
                </div>
            </div>

            </div>
            <div class="form-group">
                <label> Area de interesses</label>
                <div class="form-group-inline">
                    <label><input type="checkbox" > Mecanica></label>
                    <label><input type="checkbox" > T.I</label>
                    <label><input type="checkbox" > Eletrica</label>
                </div>
            </div>
            <div class="form-group">
                <label for="cursos">Quantidades de cursos realizados</label>
                <input type="number" id="cursos" min="0" required>
            </div>
            <div class="form-group">
                <label for="unidade">selecione a unidade Desejada</label>
                <select id="unidade" required>
                    <option> Senai de sorocaba - santa rosalia</option>
                    <option> Senai itu</option>
                    <option > senai de ourinhos</option>
                </select>
                
            </div>
            <div class="form-group">
                <label for="foto"> insira a foto </label>
                <input type="file" id="foto"> 
            </div>
            <div class="form-group">
                <input type="reset" value="reset">
                <button type="submit"> Enviar cadastro  </button>
            </div>

            
        
        
    </form>
</body>
</html>